<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="30" android:compileSdkVersionCodename="11" package="com.google.android.documentsui.theme.pixel.custom" platformBuildVersionCode="30" platformBuildVersionName="11">
    <application android:label="DocumentsUIGoogleOverlayCustom" android:hasCode="false"/>
    <overlay android:isStatic="true" android:priority="0" android:targetName="DocumentsUICustomization" android:targetPackage="com.google.android.documentsui"/>
</manifest>